{
	"nodes":[
		{"id":"17954a98925a1ce3","type":"group","x":840,"y":-1080,"width":1545,"height":1920,"color":"4","label":"TRASFORMATORE"},
		{"id":"9240aa5f5181fad7","type":"group","x":-740,"y":-1080,"width":1460,"height":1920,"color":"4","label":"PRODUTTORE"},
		{"id":"8ab9d62bd45ba042","type":"group","x":2480,"y":-1080,"width":1460,"height":1920,"color":"4","label":"DISTRIBUTORE DI TIPICITÀ"},
		{"id":"8448b9e6983b51a6","type":"group","x":840,"y":1040,"width":1545,"height":1400,"color":"4","label":"ACQUIRENTE"},
		{"id":"28d8d321ed354b93","type":"group","x":-740,"y":1040,"width":1460,"height":1400,"color":"4","label":"ANIMATORE DELLA FILIERA"},
		{"id":"d3d96a996b141dad","type":"group","x":-740,"y":-2200,"width":1880,"height":1000,"color":"6","label":"ATTORI PRIMARI"},
		{"id":"f51002971eb4c835","type":"group","x":1200,"y":-2200,"width":1405,"height":1000,"color":"5","label":"ATTORI SECONDARI"},
		{"id":"10ccf017a4d9fd89","type":"group","x":-740,"y":2700,"width":1460,"height":920,"color":"4","label":"GESTORE PIATTAFORMA"},
		{"id":"00c25fc95198cdd6","type":"group","x":2480,"y":1680,"width":1540,"height":440,"color":"4","label":"UTENTE GENERICO"},
		{"id":"1f0feb1b8e7d213c","type":"group","x":2480,"y":1040,"width":1540,"height":440,"color":"4","label":"CURATORE"},
		{"id":"22672129694ccfd6","x":840,"y":2720,"width":1525,"height":440,"color":"3","type":"group","label":"UTENTE"},
		{"id":"7b254a13d9aeb232","type":"file","file":"01-Modellazione/01-PrimaIterazione/01-Attori/01-Produttore.md","x":-720,"y":-2140,"width":400,"height":400},
		{"id":"d17d9ce60e4af0c8","type":"file","file":"01-Modellazione/01-PrimaIterazione/01-Attori/02-Trasformatore.md","x":-240,"y":-2140,"width":400,"height":400},
		{"id":"3000dc3f30f4559f","type":"file","file":"01-Modellazione/01-PrimaIterazione/01-Attori/03-Distributore di Tipicità.md","x":240,"y":-2140,"width":400,"height":400},
		{"id":"2077965765112d90","type":"file","file":"01-Modellazione/01-PrimaIterazione/01-Attori/05-Animatore della Filiera.md","x":-720,"y":1540,"width":520,"height":400},
		{"id":"a9c268d57b4eb1af","type":"file","file":"01-Modellazione/01-PrimaIterazione/01-Attori/08-Gestore della Piattaforma.md","x":-720,"y":3000,"width":586,"height":400},
		{"id":"60536962f33b3f51","type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-5.2 - GESTIONE INVITI AD EVENTI.md","x":0,"y":2020,"width":700,"height":400},
		{"id":"368b4cbce00bbab7","type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-5.1 - GESTIONE DEGLI EVENTI.md","x":0,"y":1060,"width":700,"height":400},
		{"id":"ec7bd2a905ef01a0","type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-8.1-GESTIONE UTENTI.md","x":0,"y":2720,"width":700,"height":400},
		{"id":"f94b7e67038c1a66","type":"file","file":"01-Modellazione/01-PrimaIterazione/01-Attori/04-Curatore.md","x":720,"y":-2140,"width":400,"height":400},
		{"id":"e579cd8c7d49a3b3","type":"file","file":"01-Modellazione/01-PrimaIterazione/01-Attori/05-Animatore della Filiera.md","x":-720,"y":-1660,"width":400,"height":400},
		{"id":"19a04e679655af92","type":"file","file":"01-Modellazione/01-PrimaIterazione/01-Attori/09-Sistemi Social destinatari di contenuti.md","x":1705,"y":-2134,"width":400,"height":400},
		{"id":"9c9bf2fcd08fd2d7","type":"file","file":"01-Modellazione/01-PrimaIterazione/01-Attori/07-Utente Generico.md","x":1220,"y":-2134,"width":400,"height":400},
		{"id":"6cf4cb1d363a523a","type":"file","file":"01-Modellazione/01-PrimaIterazione/01-Attori/10-Sistema Open Street Maps.md","x":2185,"y":-2134,"width":400,"height":400},
		{"id":"5ba06f9a1e7aa161","type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-8.3-GESTIONE TICKETS SUPPORTO.md","x":0,"y":3200,"width":700,"height":400},
		{"id":"28c6d668d68350e6","type":"file","file":"01-Modellazione/01-PrimaIterazione/01-Attori/06-Acquirente.md","x":880,"y":1540,"width":520,"height":400},
		{"id":"39171f4d59a99104","type":"file","file":"01-Modellazione/01-PrimaIterazione/01-Attori/06-Acquirente.md","x":-240,"y":-1660,"width":400,"height":400},
		{"id":"1a972c9b08c41cf1","type":"file","file":"01-Modellazione/01-PrimaIterazione/01-Attori/08-Gestore della Piattaforma.md","x":240,"y":-1660,"width":400,"height":400},
		{"id":"981f12e57bbb130d","type":"file","file":"01-Modellazione/01-PrimaIterazione/01-Attori/01-Produttore.md","x":-720,"y":-360,"width":520,"height":400},
		{"id":"9eb7e7f2c43abdd8","type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-1.3-INTERAZIONE CON CURATORE.md","x":0,"y":400,"width":700,"height":400},
		{"id":"192e01429b0fac02","type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-1.1-GESTIONE INFORMAZIONI PRODOTTI.md","x":0,"y":-1040,"width":700,"height":400},
		{"id":"1662c5ac73a1ee87","type":"file","file":"01-Modellazione/01-PrimaIterazione/01-Attori/02-Trasformatore.md","x":860,"y":-380,"width":520,"height":400},
		{"id":"914d566e561ae3fb","type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-1.2-GESTIONE PRODOTTI MARKETPLACE.md","x":1665,"y":-1060,"width":700,"height":400},
		{"id":"0d17e2974dde2db8","type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-1.2-GESTIONE PRODOTTI MARKETPLACE.md","x":0,"y":-360,"width":700,"height":400},
		{"id":"e613e19ee4dd0876","type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-2.1-GESTIONE INFORMAZIONI PROCESSI DI TRASFORMAZIONE.md","x":1665,"y":-580,"width":700,"height":400},
		{"id":"260edd0fdda0604b","type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-2.2-GESTIONE CERTIFICAZIONI DI QUALITÀ.md","x":1665,"y":-100,"width":700,"height":400},
		{"id":"ed534ea30d2d94df","type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-1.3-INTERAZIONE CON CURATORE.md","x":1665,"y":380,"width":700,"height":400},
		{"id":"14fce75fe2afac87","type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-1.2-GESTIONE PRODOTTI MARKETPLACE.md","x":3220,"y":-1060,"width":700,"height":400},
		{"id":"46df7bd116aec6bf","type":"file","file":"01-Modellazione/01-PrimaIterazione/01-Attori/03-Distributore di Tipicità.md","x":2520,"y":-380,"width":520,"height":400},
		{"id":"9b12954ae0e42ce9","type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-3.1 - GESTIONE DEI PACCHETTI DI PRODOTTI.md","x":3220,"y":400,"width":700,"height":400},
		{"id":"6d8ba916f212af96","type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-1.3-INTERAZIONE CON CURATORE.md","x":3220,"y":-380,"width":700,"height":400},
		{"id":"2ff2a8585ef3e9a5","type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-6.1 - PRENOTARE LA PARTECIPAZIONE AD EVENTI.md","x":1665,"y":1060,"width":700,"height":400},
		{"id":"c1fae8a2876ea6d5","type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-6.2 - ACQUISTARE PRODOTTI DAL MARKETPLACE.md","x":1665,"y":1540,"width":700,"height":400},
		{"id":"9b75a9ea30107aa2","type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-6.3 - INTERROGARE IL SISTEMA PER OTTENERE INFORMAZIONI.md","x":1665,"y":2020,"width":700,"height":400},
		{"id":"066577675246451f","type":"file","file":"01-Modellazione/01-PrimaIterazione/01-Attori/04-Curatore.md","x":2500,"y":1060,"width":520,"height":400},
		{"id":"a319a84e9452b06e","type":"file","file":"01-Modellazione/01-PrimaIterazione/01-Attori/07-Utente Generico.md","x":2500,"y":1700,"width":520,"height":400},
		{"id":"8d1c09ea20cad429","type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-6.3 - INTERROGARE IL SISTEMA PER OTTENERE INFORMAZIONI.md","x":3300,"y":1700,"width":700,"height":400},
		{"id":"57592d1f2b26d829","type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-4.1 - GESTONE RICHIESTE DI REVISIONE.md","x":3300,"y":1060,"width":700,"height":400},
		{"id":"f6ad6cdacd77382d","x":860,"y":2740,"width":520,"height":400,"type":"file","file":"01-Modellazione/01-PrimaIterazione/01-Attori/00-Utente.md"},
		{"id":"49af37b4ee872116","x":1645,"y":2740,"width":700,"height":400,"type":"file","file":"01-Modellazione/01-PrimaIterazione/02-CasiD'uso/CU-0.0- GESTIONE INFORMAZIONI ACCOUNT.md"}
	],
	"edges":[
		{"id":"b4a14182bd71df50","fromNode":"981f12e57bbb130d","fromSide":"right","toNode":"0d17e2974dde2db8","toSide":"left"},
		{"id":"cf021ed25c57d705","fromNode":"981f12e57bbb130d","fromSide":"right","toNode":"9eb7e7f2c43abdd8","toSide":"left"},
		{"id":"214e667f336c4856","fromNode":"981f12e57bbb130d","fromSide":"right","toNode":"192e01429b0fac02","toSide":"left"},
		{"id":"03a8ceea7a9ded40","fromNode":"1662c5ac73a1ee87","fromSide":"right","toNode":"914d566e561ae3fb","toSide":"left"},
		{"id":"6995c6ee66df91c8","fromNode":"1662c5ac73a1ee87","fromSide":"right","toNode":"e613e19ee4dd0876","toSide":"left"},
		{"id":"4127c006732e4b5d","fromNode":"1662c5ac73a1ee87","fromSide":"right","toNode":"260edd0fdda0604b","toSide":"left"},
		{"id":"f649bde5820b951b","fromNode":"1662c5ac73a1ee87","fromSide":"right","toNode":"ed534ea30d2d94df","toSide":"left"},
		{"id":"b42d8e85d5fe1e8d","fromNode":"46df7bd116aec6bf","fromSide":"right","toNode":"14fce75fe2afac87","toSide":"left"},
		{"id":"68b38153a0fb4710","fromNode":"46df7bd116aec6bf","fromSide":"right","toNode":"6d8ba916f212af96","toSide":"left"},
		{"id":"adb98ab0a04ee2db","fromNode":"46df7bd116aec6bf","fromSide":"right","toNode":"9b12954ae0e42ce9","toSide":"left"},
		{"id":"09c6188c798dbecf","fromNode":"066577675246451f","fromSide":"right","toNode":"57592d1f2b26d829","toSide":"left"},
		{"id":"8dbbd2c77be94218","fromNode":"2077965765112d90","fromSide":"right","toNode":"368b4cbce00bbab7","toSide":"left"},
		{"id":"b41b3519f453e455","fromNode":"2077965765112d90","fromSide":"right","toNode":"60536962f33b3f51","toSide":"left"},
		{"id":"f7edef9480f6d225","fromNode":"28c6d668d68350e6","fromSide":"right","toNode":"2ff2a8585ef3e9a5","toSide":"left"},
		{"id":"12445229bbc072aa","fromNode":"28c6d668d68350e6","fromSide":"right","toNode":"c1fae8a2876ea6d5","toSide":"left"},
		{"id":"71f4fddb70bdeaf7","fromNode":"28c6d668d68350e6","fromSide":"right","toNode":"9b75a9ea30107aa2","toSide":"left"},
		{"id":"f6fd7199d05fb949","fromNode":"a319a84e9452b06e","fromSide":"right","toNode":"8d1c09ea20cad429","toSide":"left"},
		{"id":"7a29655ce3cb63fb","fromNode":"a9c268d57b4eb1af","fromSide":"right","toNode":"ec7bd2a905ef01a0","toSide":"left"},
		{"id":"9a87fd982457acce","fromNode":"a9c268d57b4eb1af","fromSide":"right","toNode":"5ba06f9a1e7aa161","toSide":"left"},
		{"id":"5822330b8a6222db","fromNode":"f6ad6cdacd77382d","fromSide":"right","toNode":"49af37b4ee872116","toSide":"left"}
	]
}